spring.application.name=MyPetClinic
server.port=8080
#spring.profiles.active=dev
spring.profiles.include=cache
jpa.enable=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:default
spring.liquibase.enabled=false
#log
#logging.level.sql=trace
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.format_sql=true
